# Expense-Fair-Split_pub

./: .gitignore  Expense-Fair-Split.sln  README.md
Expense-Fair-Split/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Expense-Fair-Split.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingPage.xaml  SettingPage.xaml.cs
Expense-Fair-Split/Commons/: CommonUtil.cs  CustomColor.cs  DataFormatter.cs  EnumResource.cs  ImageConversion.cs  MappingStrResource.cs  RegexPatterns.cs  SetPropertiesResource.cs  StringValids.cs  TimeConversion.cs
Expense-Fair-Split/DTOs/AccountData/: AccountDataGridViewDto.cs
Expense-Fair-Split/DTOs/Archive/: ArchiveOutputViewDto.cs
Expense-Fair-Split/DTOs/BillingData/: BillingDataInquiryGridViewDto.cs
Expense-Fair-Split/DTOs/ImageRecognition/: AfterImageRecognitionViewDto.cs
Expense-Fair-Split/Data/: AppDbContext.cs  DatabaseInitializer.cs
Expense-Fair-Split/Exceptions/: NotFindItemException.cs  NotUserSessionException.cs  PageNotFoundException.cs  PasswordHashingException.cs  StatusCodeInconsistencyException.cs  ViewModelNotFoundException.cs
Expense-Fair-Split/Extensions/: ObservableCollectionExtensions.cs
Expense-Fair-Split/Localization/: XamlText.Designer.cs  XamlText.resx
Expense-Fair-Split/Models/: AccountData.cs  BillingData.cs  ContactRequest.cs  LogData.cs  MContactContent.cs  MDistRatio.cs  User.cs
Expense-Fair-Split/Models/Interface/: IHasBillingDate.cs  IHasSyncStatus.cs  IHasTimeStamp.cs
Expense-Fair-Split/Models/PickerModels/: AccPickerItem.cs  BillingDataFilterItem.cs  ContactContentsPickerDTO.cs  RatioPickerItem.cs  ToPickerItem.cs
Expense-Fair-Split/Models/TransportModels/: ContactDataIf.cs
Expense-Fair-Split/Properties/: Resources.Designer.cs  Resources.resx
Expense-Fair-Split/Repositories/: IAccountDataRepository.cs  IBillingDataRepository.cs  ILogDataRepository.cs  IMContactContentRepository.cs  IMDistRatioRepository.cs  ISyncDataRepository.cs  IUserRepository.cs
Expense-Fair-Split/Repositories/Impl/: AccountDataRepository.cs  BillingDataRepository.cs  LogDataRepository.cs  MContactContentRepository.cs  MDistRatioRepository.cs  SyncDataRepository.cs  UserRepository.cs
Expense-Fair-Split/Resources/Styles/: CustomStyle.xaml  Styles.xaml
Expense-Fair-Split/Resources/Text/: CircleExclamation_Popup.txt  camera_activation_confirmation.txt
Expense-Fair-Split/Services/: ConfigurationService.cs  IAccountDataService.cs  IAlertService.cs  IBillingDataService.cs  ILogDataService.cs  IMContactContentService.cs  IMDistRatioService.cs  ISyncDataService.cs  IUserService.cs
Expense-Fair-Split/Services/Api/: ApiClient.cs  CommonApiRequests.cs  GasApiRequests.cs  GoogleVisionApiRequests.cs
Expense-Fair-Split/Services/Background/: SyncBackgroundService.cs
Expense-Fair-Split/Services/Extensions/: ServiceExtensions.cs
Expense-Fair-Split/Services/Impl/: AccountDataService.cs  AlertService.cs  BillingDataService.cs  LogDataService.cs  MContactContentService.cs  MDistRatioService.cs  SyncDataService.cs  UserService.cs
Expense-Fair-Split/Services/Ocr/: IOcrService.cs  OcrHelper.cs  OcrService_Android.cs  PostVisionDto.cs  VisionRequest.cs  VisionResponse.cs
Expense-Fair-Split/Services/RemoteDB/: CompareDataService.cs  RemoteDbService.cs  SyncDBSetResource.cs  SyncFlagService.cs  SyncService.cs
Expense-Fair-Split/Services/Sessions/: SessionUnity.cs  UserSessionService.cs  ViewInputStateService.cs
Expense-Fair-Split/ViewModels/: AccountEditViewModel.cs  AfterImageRecognitionViewModel.cs  ArchiveOutputViewModel.cs  ArchivePreparationViewModel.cs  BeforeImageRecognitionViewModel.cs  BillingDataConfirmViewModel.cs  BillingDataDetailViewModel.cs  BillingDataEntryViewModel.cs  BillingDataInquiryViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginMenuViewModel.cs  MasterRegisterViewModel.cs  NewRegistrationViewModel.cs  OtherContentsViewModel.cs  SettingViewModel.cs
Expense-Fair-Split/Views/: AccountEditPage.xaml  AccountEditPage.xaml.cs  BillingDataConfirmPage.xaml  BillingDataConfirmPage.xaml.cs  BillingDataDetailPage.xaml  BillingDataDetailPage.xaml.cs  BillingDataEntryPage.xaml  BillingDataEntryPage.xaml.cs  BillingDataInquiryPage.xaml  BillingDataInquiryPage.xaml.cs  MasterRegisterPage.xaml  MasterRegisterPage.xaml.cs  OtherContentsPage.xaml  OtherContentsPage.xaml.cs
Expense-Fair-Split/Views/Archive/: ArchiveOutputPage.xaml  ArchiveOutputPage.xaml.cs  ArchivePreparationPage.xaml  ArchivePreparationPage.xaml.cs
Expense-Fair-Split/Views/Contact/: ContactPage.xaml  ContactPage.xaml.cs
Expense-Fair-Split/Views/Error/: ErrorPage.xaml  ErrorPage.xaml.cs
Expense-Fair-Split/Views/ImageRecognition/: AfterImageRecognitionPage.xaml  AfterImageRecognitionPage.xaml.cs  BeforeImageRecognitionPage.xaml  BeforeImageRecognitionPage.xaml.cs
Expense-Fair-Split/Views/Login/: LoginMenuPage.xaml  LoginMenuPage.xaml.cs
Expense-Fair-Split/Views/NewRegistrations/: NewRegistrationPage.xaml  NewRegistrationPage.xaml.cs
